# FENW-items

./: .travis.yml  README.md  pom.xml
src/main/java/es/upm/miw/fenw/items/: Application.java
src/main/java/es/upm/miw/fenw/items/aspects/: ApiLogs.java
src/main/java/es/upm/miw/fenw/items/config/: Application.java  Names.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/es/upm/miw/fenw/items/controllers/: ItemController.java
src/main/java/es/upm/miw/fenw/items/daos/: DaoFactory.java  GenericDao.java  ItemDao.java
src/main/java/es/upm/miw/fenw/items/daos/memory/: DaoMemoryFactory.java  GenericDaoMemory.java  ItemDaoMemory.java
src/main/java/es/upm/miw/fenw/items/dtos/: ItemDto.java
src/main/java/es/upm/miw/fenw/items/entities/: Item.java
src/main/java/es/upm/miw/fenw/items/resources/: ApiExceptionHandler.java  ItemResource.java
src/main/java/es/upm/miw/fenw/items/resources/exceptions/: ErrorMessage.java  ItemIdNotFoundException.java
src/main/resources/: application.properties
src/test/java/es/upm/miw/betca/items/: HttpMatcher.java  ItemResourceFunctionalTesting.java  RestBuilder.java
src/test/java/es/upm/miw/fenw/items/: HttpMatcher.java  ItemResourceFunctionalTesting.java  RestBuilder.java
src/test/resources/: test.properties
