# Logs in color ####################
spring.output.ansi.enabled=always
# TRACE DEBUG INFO WARN ERROR FATAL
logging.level.root=WARN
logging.level.es.upm.miw=DEBUG

# Server web
server.contextPath=/api/v0
server.port = 8080
